<?xml version="1.0"?>
<!-- created with Phobos 1.0.1 "Capricious Choutengan" -->
<robot name="robot" xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="sensor_camera_front" params="parent" >



    <joint name="Camara_frontal_link_joint" type="fixed">
    <origin rpy="-0.00000 1.57080 0.00000" xyz="1.55000 0.00000 0.40000"/>
    <parent link="${parent}"/> 
    <child link="Camara_frontal_link"/>

  </joint>

   <link name="Camara_frontal_link">
    <visual name="Camara_frontal">
      <origin rpy="0.00000 -1.57080 0.00000" xyz="-0.00000 0.00000 0.00000"/>
      <material name="Ruedas"/>
      <geometry>
        <box size="0.10000 0.30000 0.20000"/>
      </geometry>
    </visual>
  </link>
  

  <gazebo reference="Camara_frontal_link">
    <sensor name="sensor_camera_front" type="camera">
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <topic>/front_camera/image</topic>
      <camera>
        <horizontal_fov>1.5708</horizontal_fov>  
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.10</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <optical_frame_id>Camara_frontal_link</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>


  </xacro:macro>
</robot>